  /////////////////////////////////
  //                             //
  //  // Waybar configuration//  //
  //                             //
  /////////////////////////////////

  {
      "layer": "top",
      "position": "bottom",
      "height": 38,
      "spacing": 2,
      "margin-top": 0,
      "margin-bottom": 0,
      "reload_style_on_change": true,

      /////////////////////////////////////////////
      //                                         //
      //  // Choose the order of the modules //  //
      //                                         //
      /////////////////////////////////////////////

      "modules-left": ["custom/launcher", "custom/firefox", "custom/terminal", "custom/code", "custom/files", "group/mpris-drawer", "custom/cava"],
      "modules-center": ["wlr/taskbar"],
      "modules-right": ["group/group-tools", "group/pulseaudio", "group/laptop", "tray", "clock", "custom/notifs", "group/group-power"],


      ///////////////////////////////////
      //                               //
      //  // Modules configuration//   //
      //                               //
      ///////////////////////////////////


      "wlr/taskbar":
      {
          "format": "{icon}",
          "icon-size": 20,
          "tooltip-format": "{title:.50}",
          "on-click": "minimize",
          "on-click-middle": "close",
          "on-click-right": "fullscreen"
      },

      "ext/workspaces":
      {
          "format": "{icon}",
          "format-icons":
          {
              "urgent": "пЃЄ",
              "active": "п†’",
              "default": "п„‘"
          },
          "sort-by-number": true,
          "on-click": "activate"
      },

      "keyboard-state":
      {
          "capslock": true,
          "format": "{icon}",
          "format-icons":
          {
              "locked": "п„њ Caps пЂЈ",
              "unlocked": ""
          }
      },

      "idle_inhibitor":
      {
          "format": "{icon}",
          "format-icons":
          {
              "activated": "пЃ®",
              "deactivated": "пЃ°"
          }
      },

      "tray":
      {
          "icon-size": 20,
          "spacing": 10
      },

      "clock":
      {
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          "format-alt": "{:%m-%d-%Y}",
          "format": "{:%I:%M %p}",
          "on-click-right": "uwsm-app -- gnome-clocks",
          "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock"
      },

      "backlight":
      {
          "device": "acpi_video0", // Assuming acpi_video0, adjust if needed
          "tooltip": false,
          "format": "{icon}  {percent}%",
          "format-icons": ["п„‘", "п†…"],
          "on-scroll-up": "brightnessctl s +5%",
          "on-scroll-down": "brightnessctl s 5%-"
      },

      "battery":
      {
          "states": {
              "good": 95,
              "warning": 30,
              "critical": 15
          },
          "format": "{icon} {capacity}%",
          "format-charging": "у°‚„ {capacity}%",
          "format-plugged": "у°‚„ {capacity}%",
          "format-alt": "{icon} {capacity}%",
          "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
          "tooltip-format": "<b>LMB</b>: Balanced | <b>MMB</b>: Performance | <b>RMB</b>: Power Saver\n\nTime until full: {time}",
          "on-click": "~/user_scripts/tlpctl/tlpctl.sh set balanced",
          "on-click-middle": "~/user_scripts/tlpctl/tlpctl.sh set performance",
          "on-click-right": "~/user_scripts/tlpctl/tlpctl.sh set power-saver"
      },

      "group/laptop":
      {
          "orientation": "inherit",
          "drawer": {
              "transition-duration": 500,
              "children-class": "other-apps",
              "click-to-reveal": false,
              "transition-left-to-right": false
          },
          "modules": [
              "battery",
              "backlight"
          ]
      },

      "pulseaudio#output":
      {
          "format": "{icon} {volume}%",
          "format-muted": "у°–Ѓ",
          "format-bluetooth": "у°‚° {volume}%",
          "format-bluetooth-muted": "у°‚І",
          "format-icons":
          {
              "headphone": "у°‹‹",
              "hands-free": "у°‹Ћ",
              "headset": "у°‹Ћ",
              "phone": "",
              "portable": "",
              "car": "",
              "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
          },
          "on-click": "uwsm-app -- pavucontrol",
          "on-click-right": "uwsm-app -- kitty --class cava -e cava",
          "on-click-middle": "swayosd-client --output-volume mute-toggle",
          "on-scroll-up": "swayosd-client --output-volume raise",
          "on-scroll-down": "swayosd-client --output-volume lower",
          "scroll-step": 5,
          "max-volume": 150
      },

      "pulseaudio#input":
      {
          "format": "{format_source}",
          "format-source": "у°Ќ¬ {volume}%",
          "format-source-muted": "у°Ќ­ {volume}%",
          "on-click": "uwsm-app -- pavucontrol",
          "on-click-right": "uwsm-app -- ~/user_scripts/audio/mic_switch.sh",
          "on-click-middle": "swayosd-client --input-volume mute-toggle",
          "on-scroll-up": "swayosd-client --input-volume raise",
          "on-scroll-down": "swayosd-client --input-volume lower",
          "tooltip-format": "<b>Input Device</b>: {desc}"
      },

      "group/pulseaudio":
      {
          "orientation": "inherit",
          "drawer": {
              "transition-duration": 500,
              "children-class": "other-apps",
              "click-to-reveal": false,
              "transition-left-to-right": false
          },
          "modules": [
              "pulseaudio#output",
              "pulseaudio#input"
          ]
      },


      ///////////////////////////
      //                       //
      //  // Custom module //  //
      //                       //
      ///////////////////////////  


      "custom/countdown":
      {
          "exec": "~/.config/waybar/custom/scripts/countdown/countdown.sh",
          "return-type": "json",
          "format": "{}",
          "interval": 3600,
          "on-click-right": "foot bash ~/.config/waybar/custom/scripts/countdown/countdown.sh interactive",
          "on-scroll-up": "~/.config/waybar/custom/scripts/countdown/countdown.sh scroll-up",
          "on-scroll-down": "~/.config/waybar/custom/scripts/countdown/countdown.sh scroll-down"
      },

      "group/group-tools":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/snip",
              "idle_inhibitor",
              "custom/clip",
              "custom/galculator",
              "custom/taskmanager"

          ]
      },

      "custom/cava":
      {
          "exec": "~/user_scripts/waybar/cava.sh --bars 12",
          "on-click": "uwsm-app -- kitty --class cava -e cava",
          "on-click-right": "mode"
      },


      ///////////////////////////
      //                       //
      //  // Apps section //   //
      //                       //
      ///////////////////////////


       "group/group-apps":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": true
          },
          "modules": [
              "custom/firefox",
              "custom/terminal",
              "custom/mpris-trigger",
              "custom/files"
          ]
      },

      "custom/launcher":
      {
          "format": "у°Ј‡вЂ‰",
          "tooltip": true,
          "tooltip-format": "Control Center",
          "on-click": "gdbus call --session --dest com.github.dusky.controlcenter --object-path /com/github/dusky/controlcenter --method org.freedesktop.Application.Activate '{}'",
          "on-click-right": "pkill rofi; rofi -show drun -run-command \"uwsm app -- {cmd}\""
      },

      "custom/firefox":
      {
          "format": "п‰©",
          "tooltip": true,
          "tooltip-format": "Browser",
          "on-click": "firefox"
      },

      "custom/terminal":
      {
          "format": "п„ ",
          "tooltip": true,
          "tooltip-format": "Terminal",
          "on-click": "kitty"
      },

      "custom/code":
      {
          "format": "пЌІ ",
          "tooltip": true,
          "tooltip-format": "Code Editor",
          "on-click": "vscodium"
      },

      "custom/taskmanager":
      {
          "format": "п‚®",
          "tooltip": true,
          "tooltip-format": "Task Manager",
          "on-click": "uwsm-app -- kitty --hold --class performance.sh -e ~/user_scripts/performance/services_and_process_terminator.sh"
      },

      "custom/calculator":
      {
          "format": "п‡¬",
          "tooltip": true,
          "tooltip-format": "Calculator",
          "on-click": "uwsm-app -- pkill rofi; ~/user_scripts/rofi/calculator.sh"
      },

      "custom/music":
      {
          "format": "п†ј",
          "tooltip": true,
          "tooltip-format": "Music",
          "on-click": "env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U >/dev/null 2>&1 &",
          "on-click-right": "g4music"
      },

      "custom/files":
      {
          "format": "пЃј",
          "tooltip": true,
          "tooltip-format": "File Manager",
          "on-click": "nemo"
      },

      "custom/snip":
      {
          "format": "пЂ°",
          "tooltip": true,
          "tooltip-format": "Screenshot",
          "on-click": "uwsm-app -- ~/user_scripts/images/dusky_screenshot.sh --region --freeze --no-notify --smart",
          "on-click-right": "uwsm-app -- ~/user_scripts/images/dusky_screenshot.sh --region --freeze --annotate --no-notify --tool arrow --smart"
      },

      "custom/clip":
      {
          "format": "пѓЄ",
          "tooltip": true,
          "tooltip-format": "Clipboard",
          "on-click": "uwsm-app -- pkill rofi; rofi -modi 'clipboard:~/user_scripts/rofi/rofi_cliphist.sh' -show clipboard"
      },

      "custom/notifs":
      {
          "format": "{icon}",
          "format-icons": {
              "notification": "у±…«вЂ‰",
              "none": "у°‚љвЂ‰",
              "dnd-notification": "у±Џ§вЂ‰",
              "dnd-none": "у°‚›вЂ‰",
              "inhibited-notification": "у±…«вЂ‰",
              "inhibited-none": "у°‚љвЂ‰",
              "dnd-inhibited-notification": "у±Џ§вЂ‰",
              "dnd-inhibited-none": "у°‚›вЂ‰"
          },
          "return-type": "json",
          "exec-if": "which swaync-client",
          "exec": "swaync-client -swb",
          "on-click": "swaync-client -t -sw",
          "on-click-right": "swaync-client -d -sw",
          "escape": true,
          "tooltip-format": "Notifications\n\n LMB  Toggle Panel\n RMB  Do Not Disturb"
      },


      ///////////////////////////
      //                       //
      //  // Power section //  //
      //                       //
      ///////////////////////////


      "group/group-power":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "not-power",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/power",
              "custom/quit",
              "custom/lock",
              "custom/reboot"
          ]
      },

      "group/mpris-drawer":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "mpris-drawer",
              "click-to-reveal": false,
              "transition-left-to-right": true
          },
          "modules": ["custom/mpris-trigger", "mpris"]
      },

      "custom/mpris-trigger":
      {
          "format": "п†ј",
          "tooltip": false,
          "on-click": "uwsm-app -- ~/user_scripts/spotify/spotify_toggle.sh"
      },

      "mpris":
      {
          "format": "{player_icon} {title} - {artist}",
          "format-paused": "{status_icon} {title} - {artist}",
          "tooltip-format": "Playing: {title} - {artist}",
          "tooltip-format-paused": "Paused: {title} - {artist}",
          "player-icons":
          {
              "default": "у°ђЉ"
          },
          "status-icons":
          {
              "paused": "у°Џ¤"
          },
          "max-length": 1000
      },

      "custom/quit":
      {
          "format": "у°—ј",
          "tooltip": true,
          "tooltip-format": "Logout",
          "on-click": "loginctl terminate-user $USER"
      },

      "custom/lock":
      {
          "format": "у°ЌЃ",
          "tooltip": true,
          "tooltip-format": "Lock",
          "on-click": "$HOME/user_scripts/hyprlock/lock.sh"
      },

      "custom/reboot":
      {
          "format": "у°њ‰",
          "tooltip": true,
          "tooltip-format": "Reboot",
          "on-click": "systemctl reboot"
      },

      "custom/power":
      {
          "format": " пЂ‘",
          "tooltip": true,
          "tooltip-format": "Shutdown",
          "on-click": "systemctl poweroff",
          "on-click-right": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
      }
  }
