//Minimal Horizontal
{
	"reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 4,
    "fixed-center": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "clock", 
        //"group/stats",        
        "custom/notification"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces" 
    ],
    
    "modules-right": [ 
        //"custom/network",      
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    "hyprland/workspaces": {
        //"format": "{name}",
        "format": "",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {}
    },

    "group/stats": {
        "orientation": "vertical",
        "modules": [ "cpu", "memory", "temperature" ]
    },

    "cpu": {
        "format": "Ņ░Ö {usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "tooltip-format": "CPU: {usage}%",
        "states": {
            "critical": 80
        }
    },

    "memory": {
        "format": "’éĆ {percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "thermal-zone": 6,
        "format": "’ŗē {temperatureC}",
        "critical-threshold": 80,
        "format-critical": "­¤öź\n{temperatureC}",
        "tooltip-format": "Temp: {temperatureC}┬░C"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "uwsm-app -- gnome-clocks",
        "interval": 60
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // --- UPDATED MODULES WITH NUMBERS ---

    "pulseaudio": {
        // Stacked: Icon on top, Volume % below
        "format": "{icon} ",
        "format-muted": "¾░¢ü",
        "on-click": "uwsm-app -- pavucontrol",
        "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
        "tooltip-format": "Volume: {volume}%"
    },

    "battery": {
        // Stacked: Icon on top, Capacity % below
        "format": "{icon} {capacity}",
        "format-charging": "’ā¦ {capacity}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    "custom/network": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh vertical",
        "interval": 1, 
        "on-click": "uwsm-app -- rofi-connman",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },

    "custom/power": {
        "format": "’Ćæ",
        "tooltip": false,
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
    }
}
